<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=7657c5f3-9983-4c68-869f-023c411d841b"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,-7,1280,697,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="310,86,640,504"/>
      <ExtraDataItem name="GUI/NotificationCenter/Order" value="Ascending"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/samob/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/samob/Downloads/kali-linux-2024.4-virtualbox-amd64/kali-linux-2024.4-virtualbox-amd64"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\samob\Downloads\ubuntu-24.04.3-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\samob\Downloads\kali-linux-2024.4-virtualbox-amd64\kali-linux-2024.4-virtualbox-amd64\kali-linux-2024.4-virtualbox-amd64.vdi,C:\Users\samob\VirtualBox VMs\kali linux\kali linux.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutAutoCapture,confirmGoingFullscreen,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{41add1ff-0337-416a-ac37-9ea209c94f40}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{41add1ff-0337-416a-ac37-9ea209c94f40}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{41add1ff-0337-416a-ac37-9ea209c94f40}/IPV6Address" value="fe80::fb22:5425:9b17:d692"/>
      <ExtraDataItem name="HostOnly/{41add1ff-0337-416a-ac37-9ea209c94f40}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{41add1ff-0337-416a-ac37-9ea209c94f40}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{63118181-f6f9-43e4-8861-26749e2872b9}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{63118181-f6f9-43e4-8861-26749e2872b9}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{63118181-f6f9-43e4-8861-26749e2872b9}/IPV6Address" value="fe80::4c69:2081:6e03:f049"/>
      <ExtraDataItem name="HostOnly/{63118181-f6f9-43e4-8861-26749e2872b9}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{63118181-f6f9-43e4-8861-26749e2872b9}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c9d5399e-9c50-4a58-8f32-7ccdaa832e5d}" src="C:/Users/samob/Downloads/kali-linux-2024.4-virtualbox-amd64/kali-linux-2024.4-virtualbox-amd64/kali-linux-2024.4-virtualbox-amd64-1.16.vbox"/>
      <MachineEntry uuid="{f9161a08-af9c-47b4-8d94-2a003f524743}" src="C:\Users\samob\VirtualBox VMs\Victim-VM\Victim-VM.vbox"/>
      <MachineEntry uuid="{7657c5f3-9983-4c68-869f-023c411d841b}" src="C:\Users\samob\VirtualBox VMs\Attacker-VM\Attacker-VM.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\samob\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
